<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/ivFlagIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/flag_fill"
                android:visibility="gone"
                android:scaleType="fitCenter"
                app:tint="@color/blue"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Task Title" />

            <TextView
                android:id="@+id/tvCategoryTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/category_tag_background"
                android:textAppearance="?attr/textAppearanceCaption"
                android:visibility="gone"
                android:textSize="14sp"
                tools:text="Academics"
                tools:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/deadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:visibility="gone"
                tools:text="Deadline: 27 Mar 2024 at 8:00 PM"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:visibility="gone"
                tools:textColor="@color/gray"
                tools:text="Keep your description short so you can read it easily"
                tools:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>