<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:background="@drawable/bg_bubble_date"
        android:gravity="center"
        android:textColor="@color/bubble_date_text_color"
        android:textSize="16sp" />
</FrameLayout>