<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bubble_date_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:elevation="1dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>